# grabsters_shopping_app

./: build.gradle  google-services .json
app/: build.gradle
app/src/androidTest/java/tech/gamedev/bolt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/gamedev/bolt/: FirebaseMobilePaymentsApp.kt  MainActivity.kt
app/src/main/java/tech/gamedev/bolt/adapters/: PopularProductsAdapter.kt  StoresAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/tech/gamedev/bolt/data/: Constants.kt
app/src/main/java/tech/gamedev/bolt/data/models/: ImageSlide.kt  Product.kt  Seller.kt  Store.kt  User.kt
app/src/main/java/tech/gamedev/bolt/data/notification/: NotificationAPI.kt  NotificationData.kt  PushNotification.kt  RetrofitInstance.kt
app/src/main/java/tech/gamedev/bolt/data/notification/firebaseservice/: FirebaseService.kt
app/src/main/java/tech/gamedev/bolt/data/repositories/: AppRepository.kt  FirebaseRepo.kt
app/src/main/java/tech/gamedev/bolt/stripe/: FirebaseEphemeralKeyProvider.kt
app/src/main/java/tech/gamedev/bolt/ui/adapters/: CartAdapter.kt  CategoryAdapter.kt  ComputerStoresAdapter.kt  ComputerStoresWithProductsAdapter.kt  FashionStoresAdapter.kt  FashionStoresWithProductsAdapter.kt  PopularProductsAdapter.kt  ProductFirestoreAdapter.kt  ProductFirestoreAdapterLandscape.kt  SliderAdapter2.kt  StoreFirestoreAdapter.kt  StoreProductAdapter.kt  StoreWithProductsAdapter.kt  StoresAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/tech/gamedev/bolt/ui/categorytabs/: ComputersFragment.kt  ElectronicsFragment.kt  FashionFragment.kt  GamingFragment.kt  PopularFragment.kt
app/src/main/java/tech/gamedev/bolt/ui/fragments/delivery/: DeliveryFragment.kt
app/src/main/java/tech/gamedev/bolt/ui/fragments/featured/: FeaturedFragment.kt
app/src/main/java/tech/gamedev/bolt/ui/fragments/intro/: IntroViewPagerFragment.kt
app/src/main/java/tech/gamedev/bolt/ui/fragments/login/: LoginFragment.kt
app/src/main/java/tech/gamedev/bolt/ui/fragments/nearby/: NearbyFragment.kt
app/src/main/java/tech/gamedev/bolt/ui/fragments/productdetail/: ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/tech/gamedev/bolt/ui/fragments/profile/: ProfileFragment.kt
app/src/main/java/tech/gamedev/bolt/ui/fragments/rentals/: RentalsFragment.kt
app/src/main/java/tech/gamedev/bolt/ui/fragments/sales/: SalesFragment.kt
app/src/main/java/tech/gamedev/bolt/ui/fragments/search/: SearchFragment.kt
app/src/main/java/tech/gamedev/bolt/ui/fragments/services/: ServicesFragment.kt
app/src/main/java/tech/gamedev/bolt/ui/fragments/splash/: SplashFragment.kt
app/src/main/java/tech/gamedev/bolt/ui/fragments/store/: StoreFragment.kt
app/src/main/java/tech/gamedev/bolt/ui/payment/: PaymentActivity.kt
app/src/main/java/tech/gamedev/bolt/viewmodels/: LoginViewModel.kt  MainViewModel.kt  StoreViewModel.kt
app/src/main/res/anim/: slide_in_animation_view.xml  slide_in_animation_view_oppisite.xml
app/src/main/res/drawable/: add_to_cart_style.xml  bottom_navigation_background.xml  btn_guest_background.xml  circle_notification.xml  cv_popular_background.xml  gradient_blocks_green.xml  gradient_fade.xml  gradient_menu.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_baseline_offline_bolt_24.xml  ic_baseline_store_24.xml  ic_camera.xml  ic_cart.xml  ic_games.xml  ic_hiring.xml  ic_laptop.xml  ic_monitor.xml  ic_phone.xml  ic_profile_female.xml  ic_rent.xml  ic_rent_red.xml  ic_rentals.xml  ic_search_new.xml  ic_services.xml  ic_user.xml  ll_light_grey_rounded_bg.xml  ll_rounded_transparent_bg.xml  rounded_transparent_bg.xml  toolbar_background.xml
app/src/main/res/drawable-v24/: btn_blue_accent.xml  btn_dark_transparent.xml  btn_google_background.xml  ic_arrow_down.xml  ll_suggested_stores_bg.xml  search_background.xml
app/src/main/res/font/: aktiv_grotesk.xml  camber.xml
app/src/main/res/layout/: activity_main.xml  activity_payment.xml  app_bar_main.xml  badge_menu_item.xml  fragment_computers.xml  fragment_delivery.xml  fragment_fashion.xml  fragment_featured.xml  fragment_fifth_screen.xml  fragment_first_screen.xml  fragment_fourth_screen.xml  fragment_gaming.xml  fragment_intro_view_pager.xml  fragment_login.xml  fragment_nearby.xml  fragment_popular.xml  fragment_rentals.xml  fragment_second_screen.xml  fragment_services.xml  fragment_splash.xml  fragment_store.xml  fragment_third_screen.xml  item_cart.xml  item_product.xml  item_product_portrait.xml  item_slide.xml  item_store.xml  item_store_product.xml  item_store_with_products.xml  product_detail_fragment.xml
app/src/main/res/layout-v23/: fragment_featured.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: delivery_man.json  line.json  loading_bolt.json
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/tech/gamedev/bolt/: ExampleUnitTest.kt
(+6 files in other folders)
