<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/LightBlueGrey"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.sales.SalesFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_menu"
        app:layout_constraintTop_toTopOf="parent">


        <TextView

            android:id="@+id/tvDiscoverText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/camber_bold"
            android:gravity="start"
            android:text="@string/discover"
            android:textColor="@color/WHITE"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.26" />

        <TextView

            android:id="@+id/tvFeaturedCity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/camber_bold"
            android:gravity="start"
            android:maxLines="1"
            android:text=" Amsterdam"
            android:textColor="@color/colorAccent"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@id/tvDiscoverText"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.74" />


        <!-- SEARCH VIEW-->
        <androidx.appcompat.widget.SearchView
            android:id="@+id/featuredSearchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/search_background"
            android:elevation="2dp"
            app:iconifiedByDefault="false"
            app:layout_constraintTop_toBottomOf="@id/tvDiscoverText"
            app:queryBackground="@null"
            app:queryHint="Search by name or brand..." />


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutFeatured"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/featuredSearchView"
            app:tabMode="scrollable"
            app:tabTextColor="@color/WHITE">


        </com.google.android.material.tabs.TabLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.viewpager.widget.ViewPager

        android:id="@+id/viewPagerFeatured"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clMain"
        tools:ignore="NotSibling">

    </androidx.viewpager.widget.ViewPager>


</androidx.constraintlayout.widget.ConstraintLayout>