<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="15dp"
    android:layout_margin="30dp"
    android:background="@color/LightBlueGrey"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/LightBlueGrey"
        android:layout_height="250dp">

        <ImageView
            android:id="@+id/ivStoreImageBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@drawable/ivory_image"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <ImageView
                android:id="@+id/ivStoreImageLogo"
                android:layout_width="180dp"
                android:layout_height="100dp"
                tools:src="@drawable/ivory_logo"
                android:scaleType="fitCenter"
                />

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnVisitStore"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/btn_blue_accent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Visit store"
            android:textColor="@color/WHITE"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>