<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="24dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.cardview.widget.CardView
                android:id="@+id/cvProductImg"
                android:layout_width="0dp"
                android:layout_height="160dp"
                app:cardCornerRadius="4dp"
                app:layout_constraintDimensionRatio="W,1:1"
                app:layout_constraintWidth_percent="0.4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:scaleType="fitXY"
                        android:id="@+id/ivItemProductImage"
                        app:layout_constraintDimensionRatio="W,1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/asus_dual_laptop" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="0dp"
                android:id="@+id/tvProductName"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/camber_regular"
                android:gravity="left"
                android:maxLines="3"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Asus Zenbook Dual Screen 2020 sregsd f sdfg sd sfg sxdfg s 43tg d dgh  dgfh dfghdfgh dfgdfgh"
                android:layout_height="wrap_content"
                android:textColor="@color/BLACK"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@id/cvProductImg"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.6" />

            <RatingBar
                android:id="@+id/rating_bar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:isIndicator="false"
                android:numStars="5"
                android:rating="4"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:stepSize="1"
                app:layout_constraintStart_toEndOf="@id/cvProductImg"
                app:layout_constraintTop_toBottomOf="@id/tvProductName" />

            <LinearLayout
                android:layout_width="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/cvProductImg"
                app:layout_constraintWidth_percent="0.6"
                android:layout_height="wrap_content"
                android:background="@drawable/ll_light_grey_rounded_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/llPriceAndBuyBtnContainer">

                <TextView
                    android:id="@+id/tvPrice"
                    android:background="#5AD6D6D6"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:elevation="4dp"
                    android:textColor="@color/BLACK"
                    app:layout_constraintTop_toBottomOf="@id/cvProductImg"
                    android:text="$ 1999"
                    android:fontFamily="@font/camber_medium"
                    android:textSize="18sp"/>

                <Button
                    android:id="@+id/btnInfo"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:elevation="2dp"
                    android:background="@drawable/gradient_menu"
                    android:layout_weight="1"
                    android:text="info"
                    android:textColor="@color/WHITE"/>


            </LinearLayout>

            <com.airbnb.lottie.LottieAnimationView
                android:layout_marginTop="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/lottieAddToCart"
                android:elevation="10dp"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:lottie_autoPlay="false"
                app:lottie_loop="false"
                app:lottie_rawRes="@raw/cartplus" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>